experimental/pc-side/MainWindow.xaml

<Window x:Class="LaserScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserScanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Laser Scanner" Height="800" Width="1200"
        Background="Black"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <CheckBox x:Name="correctGeometryCheckBox" Foreground="Gray" Content="Geometry Correction" IsChecked="True"   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="absolutePositionCheckBox" Foreground="Gray" Content="Absolute Position" IsChecked="False"   HorizontalAlignment="Left" VerticalAlignment="Center" Checked="absolutePositionCheckBox_Checked"/>
            <CheckBox x:Name="absoluteRotationCheckBox" Foreground="Gray" Content="Absolute Rotation" IsChecked="True"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Name="robotPathCheckBox" Foreground="Gray" Content="Path Estimate" IsChecked="False"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Unchecked="robotPathCheckBox_Checked" Checked="robotPathCheckBox_Checked"/>
            <CheckBox x:Name="mapEstimateCheckBox" Foreground="Gray" Content="Map Estimate" IsChecked="False"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="mapEstimateCheckBox_Checked" Unchecked="mapEstimateCheckBox_Checked" />
            <CheckBox x:Name="mapMovingCheckBox" Foreground="Gray" Content="Map Moving" IsChecked="False"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Foreground="Gray" Text="Mapping Distance" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown x:Name="maxMappingDistanceDoubleUpDown" Margin="10,0,0,0" Value="200" VerticalAlignment="Center"/>

            <TextBlock Foreground="Gray" Text="Laser RPM=" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="laserRPMTextBlock" Foreground="Gray" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Foreground="Gray" Text="Angle=" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="angleTextBlock" Text="-360.00" Foreground="Gray" TextWrapping="Wrap" Width="40" VerticalAlignment="Center"   />
            <TextBlock Foreground="Gray" Text="Speed(cm/s)=" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="speedTextBlock" Foreground="Gray" TextWrapping="NoWrap" Text="-20.00" Width="34" VerticalAlignment="Center" />
            <Button x:Name="restMapButton" Content="Reset Map" Width="75" Click="resetButton_Click" VerticalAlignment="Center"/>

        </StackPanel>

        <Canvas Grid.Row="1"  Name="laserCanvas" SizeChanged="laserCanvas_SizeChanged" Background="Black" MouseLeftButtonDown="laserCanvas_MouseLeftButtonDown" MouseMove="laserCanvas_MouseMove" MouseLeftButtonUp="laserCanvas_MouseLeftButtonUp" MouseLeave="laserCanvas_MouseLeave" Margin="-10,0.6,9.6,-1">
            <Image  Name="mapImage"  Stretch="None"  IsHitTestVisible="False" />
        </Canvas>




    </Grid>
</Window>
